#Build information. Edit this to your liking.
#Wed, 19 Aug 2020 20:04:12 -0400
#maven.buildNumber.plugin properties file
#Wed Aug 19 04:44:14 EDT 2020
buildVersion=2020.9
buildAuthor=unknown
buildHead=04fee7d
buildDate=08/20/2020 00\:03
buildNumber=18
buildCodeName=Antaeus
